# tukisha

app/: build.gradle  google-services.json
app/src/androidTest/java/com/artitech/tsalano/tukisha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imbyou/pavan/mykart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artitech/tsalano/tukisha/: AirtimeActivity.java  AirtimeFragment.java  AirtimeThankYouActivity.java  BlindVendFragment.java  BuyActivity.java  BuyFragment.java  CashMiniStatementActivity.java  CheckoutActivity.java  DSTVActivity.java  DSTVListAdapter.java  DetailsActivity.java  DeviceListActivity.java  DstvTransactionHistory.java  ElectricityActivity.java  ElectricityListAdapter.java  ElectricityMunicipalityActivity.java  IssueAdviceFragment.java  IssueFBEFragment.java  IssueFBEMunicipalityFragment.java  KeyChangePrint.java  ListAdapter.java  ListAdapterR.java  LoginActivity.java  MainActivity.java  MainTabProductActivity.java  MainTabProductsActivity.java  MeterChanger.java  MonthlyCommissionActivity.java  MunicipalityActivity.java  MunicipalityListAdapter.java  MunicipalityTransactionHistoryActivity.java  OrderSummaryCartActivity.java  PayDSTVActivity.java  PayFragment.java  PrintDSTV.java  PurchaseCreditNoteFragment.java  PurchaseCreditNoteMunicipalityFragment.java  Re_PrintActivity.java  Re_PrintFragment.java  Re_PrintMunicipalityFragment.java  (+12 more)
app/src/main/java/com/artitech/tsalano/tukisha/errorhandling/: MeterNumberNotRegisteredException.java
app/src/main/java/com/artitech/tsalano/tukisha/model/: AgentModel.java  AirtimeVoucher.java  CashMiniStatementModel.java  CategoriesModel.java  CategoryTypesModel.java  DSTVCustomerModel.java  DSTVResponseModel.java  DSTVTransactionHistoryModel.java  ElectricityVoucherModel.java  EskomHistoryModel.java  KeyChangerModel.java  MonthlyCommisionModel.java  MuniEkurhuleniVoucherModel.java  MunicipalityHistoryModel.java  OrderSummaryModel.java  Status.java  TransactionHistoryModel.java  TransactionSummaryModel.java  UnipinModel.java  VoucherModel.java
app/src/main/java/com/imbyou/pavan/mykart/: CategoryTypesActivity.java  CheckoutActivity.java  DetailsActivity.java  FurnitureActivity.java  FurnitureFragment.java  MainActivity.java  OrderSummaryCartActivity.java  ThankYouActivity.java
app/src/main/java/com/imbyou/pavan/mykart/model/: CategoriesModel.java  (+2 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: round_text_add_item.xml  round_text_remove_item.xml
app/src/main/res/layout/: activity_airtime_thankyou.xml  activity_buyelectricity.xml  activity_cash_mini_statement.xml  activity_categories.xml  activity_checkout.xml  activity_details.xml  activity_device_list.xml  activity_dstv.xml  activity_dstv_transaction_history.xml  activity_dstvprint_silp.xml  activity_ekurhuleni_thankyou.xml  activity_electrcity_reprint.xml  activity_key_change_print.xml  activity_login.xml  activity_main.xml  activity_maintab_product.xml  activity_meter_changer.xml  activity_monthly_commission.xml  activity_municipality.xml  activity_order_summary.xml  activity_paydstv.xml  activity_print_dstv.xml  activity_sendsms.xml  activity_tabs_main.xml  activity_thank_you_dstv.xml  activity_thankyou.xml  activity_topupdata.xml  activity_transaction_history.xml  activity_transaction_history_eskom.xml  activity_transaction_historys.xml  activity_transaction_main.xml  activity_transaction_summary.xml  app_bar_main.xml  content_main.xml  fragment_airtime.xml  fragment_blindvend.xml  fragment_buy.xml  fragment_furniture.xml  fragment_issueadvise.xml  fragment_issuefbe.xml  (+11 more)
app/src/main/res/layout-land/: item_grid_categories.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_cart.xml  menu_checkout.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/artitech/tsalano/tukisha/: ExampleUnitTest.java
app/src/test/java/com/imbyou/pavan/mykart/: ExampleUnitTest.java
(+9 files in other folders)
