<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Scan for a Printer">
        <menu>

            <item
                android:id="@+id/nav_scan"
                android:icon="@drawable/ic_bluetooth_printer"
                android:title="Scan for a Printer" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/ic_menu_money"
            android:title="Current Balance" />

        <item
            android:id="@+id/nav_transactionHistory"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Transaction History" />

        <item
            android:id="@+id/nav_callcentre"
            android:icon="@drawable/ic_menu_phone"
            android:title="Contact Call Centre" />

    </group>

    <item android:title="Reports">
        <menu>

            <item
                android:id="@+id/nav_cash_mini_statement"
                android:icon="@drawable/ic_menu_money"
                android:title="Cash Up Mini Statement" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send A Message" />
        </menu>
    </item>

</menu>
