<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <TextView
        android:id="@+id/thankyoupage"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#ffffff"
        android:gravity="center"
        android:textColor="#C70039"
        android:textSize="25sp"
        android:visibility="visible"
        android:textStyle="bold"
        android:text="@string/thank_you"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/thankyouHomeButton"
        android:background="#C70039"
        android:text="Click here to go to home page"
        android:textColor="#ffc300"
        android:textStyle="bold"/>



</LinearLayout>

