<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#4A82EF"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:titleTextColor="#ffffff"
    >

    <TextView
        android:id="@+id/toolbar_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

</android.support.v7.widget.Toolbar>

    <!-- PAWAN:
       use this "android:layout_height="?attr/actionBarSize" in toolbar
       tag as height attribute whenever ur search view stretches in the toolbar
       instead of using height as match parent or wrap content, this attribute
       in toolbar tag solves the probles , to check remove that height tag
       above in toolbar and replace it with match parent/ wrap content.
    -->





